# netclient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steve/netclientexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/netclientexample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steve/netclientexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netclient/: CMakeLists.txt  build.gradle
netclient/src/main/: AndroidManifest.xml
netclient/src/main/cpp/: cypher-lib.cpp
netclient/src/main/java/com/steve/netclient/: NetBody.java  NetCallback.java  NetClient.java  NetError.java  NetLog.java  NetQueue.java
netclient/src/main/java/com/steve/netclient/encrypting/: NetBase64ParamsEncrypting.java  NetParamsEncrypting.java
netclient/src/main/res/values/: strings.xml
netclient/src/main/res/values-fr/: strings.xml
