apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'netclient'

    libraryName = 'netclient'
    publishedGroupId = 'com.steve'
    artifact = 'netclient'

    libraryDescription = 'Easy make a request in sync or async mode with performance and thread optimisation.'

    siteUrl = 'https://github.com/karolsteve/netclient'
    gitUrl = 'https://github.com/karolsteve/netclient.git'

    libraryVersion = '1.0.0'

    developerId = 'karolsteve'
    developerName = 'Steve Tchatchouang'
    developerEmail = 'steve.tchatchouang2015@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'